\begin{center}
\thispagestyle{empty}

\LARGE{\textbf{NAME OF COLLEGE}} \\ 
\large{\textbf{Department of Computer Engineering}}\\
\large{\textbf{LOCATION IN PUNE, Pune – PINCODE}}\\[0.5cm]

\includegraphics[scale=0.5]{project/images/jscoe_logo}\\[0.5cm]

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{This is certify that the project entitled}\\[0.2cm]
\textbf{\Large{\centering{``NAME OF PROJECT``}}}\\[0.2cm]
\centering{submitted by}\\[0.2cm]
\begin{table}[h]
\centering
\large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
GROUP MEMBER A & & ROLL NUMBER A\\GROUP MEMBER B & & ROLL NUMBER B\\GROUP MEMBER C & & ROLL NUMBER C\\GROUP MEMBER D & & ROLL NUMBER D\\
\end{tabular}}
\end{table}
 is a record of bonafide work carried out by them, in the partial
 fulfilment of the requirement for the award of Degree of Bachelor of
 Engineering (Computer Engineering) at NAME OF COLLEGE, Pune under the 
 University of Pune. This work is done
 during year 2012-2013, under our guidance.}\\[0.5cm]
\large{\textbf{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}}\\
\begin{spacing}{0}
\vspace{3.0cm}
\large{\textbf{(Prof. GUIDE NAME)}}\hspace*{1.2in}\large{\textbf{(Prof. PROJECT COORD NAME)}}\\
\hspace*{0.7in}\textbf{Project Guide}\hspace*{2.3in}\textbf{Project Coordinator}\\[3cm]
\hspace*{0.5cm}\large{\textbf{(Prof. HOD NAME)}}\hspace*{0.8in}\large{\textbf{(Dr. PRINCIPAL NAME)}}\\
\textbf{HOD, Computer Department}\hspace*{0.8in}\textbf{Principal}\hspace*{1.1in}\textbf{External Examiner}
\end{spacing}